filebeat.prospectors:
- input_type: log
  paths:
    - /var/log/attt_cmdlog.log
  document_type: attt_monitor_cmdlog
- input_type: log
  paths:
    - /home/sontn/github/CheckSecurityCentos/MonitorATTT/Output/ATTT_login_ssh.log
  document_type: attt_monitor_login
- input_type: log
  paths:
    - /home/sontn/github/CheckSecurityCentos/MonitorATTT/Output/ATTT_port_change.log
  document_type: attt_monitor_port
output.logstash:
  enabled: true
  hosts: ["192.168.142.101:5044"]